<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="free web tutorials">
	<meta name="AZIZ" content="abdulaziiz23">
	<meta http-equiv="refresh" content="30">
	<title>latihan html</title>
	<style>
		img 	{
			margin-top: 50px;
			margin-right: 100px;
			margin-bottom: 50px;
			margin-left: 50px;

		}

		img 	{
			padding-top: 1px;
			padding-bottom: 4px;
		}

		img 	{
			width: 350px;
		}

		table 	{
			margin: 35px;
		}
		
	</style>
	<style>
		tr	{
			color: black;

		}
	</style>
	<style>
		a 	{
			text-decoration:	none;		
		}
	</style>
	<style>
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
</style> 
	<style>
		ul	{
			color: blue;
		}
	</style>

</head>
<center>
<body>
<h1 style="color: blue"> DAFTAR SISWA MAGANG SMK MUGA WELERI </h1>
<img src="muga.jpeg">

<table border="1">
	<tr>
		<th>No</th>
		<th>Nama</th>
		<th>Kelas</th>
		<th>Sekolah</th>
		<th>Tempat Magang</th>
	</tr>
	<tr>
		<td>1</td>
		<td>AHMAD ABDUL AZIZ</td>
		<td>XII TKJ 2</td>
		<td>SMK MUGA WELERI</td>
		<td>BLC TELKOM KLATEN</td>
	</tr>
	
	<tr>
		<td>2</td>
		<td>NANDA FAJAR SETIAWAN</td>
		<td>XII TKJ 2</td>
		<td>SMK MUGA WELERI</td>
		<td>BLC TELKOM KLATEN</td>
	</tr>

		<tr>
		<td>3</td>
		<td>DIDAN LAYUNG SENA</td>
		<td>XII TKJ 1</td>
		<td>SMK MUGA WELERI</td>
		<td>BLC TELKOM KLATEN</td>
	</tr>

		<tr>
		<td>4</td>
		<td>MUHAMMAD NAUFAL AZMI</td>
		<td>XII TKJ 1</td>
		<td>SMK MUGA WELERI</td>
		<td>BLC TELKOM KLATEN</td>
	</tr>
</table>
<ul>
	<li>XII TKJ 1 { FARUQ }</li>
	<li>XII TKJ 2 { JOKO PURWANTO }</li>
</ul>
<a href="http://abdulaziiz23.blogspot.com"> jangan lupa kunjungi blog saya disini ya </a>
</body> 
</center>
</html>